// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y
                &kp CAPS   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H
                &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N
                &kp LCTRL  &kp LALT    &kp LGUI    &mo 1       &mo 2       &kp SPACE   &kp RET
            >;
        };

        bt_layer {
            bindings = <
                &kp ESC      &bt BT_SEL 0  &bt BT_CLR  &bootloader  &kp N4     &kp N5      &kp N6
                &trans       &kp EXCL      &kp AT      &kp HASH     &kp DLLR   &kp PRCNT   &kp CARET
                &trans       &kp AMPS      &kp STAR    &kp LPAR     &kp RPAR   &kp MINUS   &kp EQUAL
                &trans       &trans        &trans      &kp LEFT     &kp RIGHT  &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
                &trans     &kp LBKT    &kp RBKT    &kp BSLH    &kp SQT     &kp DQT     &kp PIPE
                &trans     &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &bt BT_CLR  &sys_reset
                &trans     &trans      &trans      &kp C_VOL_UP &kp C_VOL_DN &trans    &trans
            >;
        };
    };
};
