#include "darling2-layouts.dtsi"

/* ============================================
 * МЕХАНИЧЕСКИЕ СВИЧИ (4×7 = 28 кнопок)
 * ============================================ */
&kscan_mech {
    col-gpios
        = <&gpio1  8 GPIO_ACTIVE_HIGH>   /* COL 0 -> P1.00 */
        , <&gpio0 11 GPIO_ACTIVE_HIGH>   /* COL 1 -> P0.11 */
        , <&gpio1 12 GPIO_ACTIVE_HIGH>   /* COL 2 -> P1.04 */
        , <&gpio1 14 GPIO_ACTIVE_HIGH>   /* COL 3 -> P1.06 */
        , <&gpio0  9 GPIO_ACTIVE_HIGH>   /* COL 4 -> P0.09 */
        , <&gpio0 10 GPIO_ACTIVE_HIGH>   /* COL 5 -> P0.10 */
        , <&gpio1 19 GPIO_ACTIVE_HIGH>   /* COL 6 -> P1.11 */
        ;
    row-gpios
        = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW 2 -> P0.17 */
        , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW 4 -> P0.20 */
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW 6 -> P0.22 */
        , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW 8 -> P0.24 */
        ;
};

/* ============================================
 * АДРЕСНЫЕ ПИНЫ MUX (S0-S3) - LSB -> MSB
 * ============================================ */
&kscan_mux {
    address-gpios
        = <&gpio1  9 GPIO_ACTIVE_HIGH>   /* S0 -> P1.01 (LSB) */
        , <&gpio1 10 GPIO_ACTIVE_HIGH>   /* S1 -> P1.02 */
        , <&gpio1 15 GPIO_ACTIVE_HIGH>   /* S2 -> P1.07 */
        , <&gpio0 31 GPIO_ACTIVE_HIGH>   /* S3 -> P0.31 (MSB) */
        ;
};

/* ============================================
 * Активация
 * ============================================ */
&central_listener { status = "okay"; };
&he_transform    { status = "okay"; };
&he_keymap       { status = "okay"; };
&raw_sp          { sample-div = <1>; };
