#include "darling2_he.dtsi"

/* Привязываем пины S0-S3 к селектору */
&kscan_gpio {
    col-gpios = 
        <&gpio0 4 GPIO_ACTIVE_HIGH>, // S0
        <&gpio0 5 GPIO_ACTIVE_HIGH>, // S1
        <&gpio0 6 GPIO_ACTIVE_HIGH>, // S2
        <&gpio0 7 GPIO_ACTIVE_HIGH>; // S3
};

/* Ваш оригинальный layout клавиш */
/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &default_layout;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
        >;
    };
};

/* Активируем необходимые узлы */
&central_listener { status = "okay"; };
&he_transform { status = "okay"; };
&he_keymap { status = "okay"; };
