/*
 * Darling2 Hardware Overlay
 * Structure based on zmk-config-partialgauss
 */

#include "darling2-layouts.dtsi"

/* 1. Пины выбора канала (S0, S1, S2, S3) */
&kscan_gpio {
    col-gpios
        = <&pro_micro 11 GPIO_ACTIVE_HIGH> // S0
        , <&pro_micro 12 GPIO_ACTIVE_HIGH> // S1
        , <&pro_micro 13 GPIO_ACTIVE_HIGH> // S2
        , <&pro_micro 21 GPIO_ACTIVE_HIGH> // S3
        ;
};
&kscan_mech {
   // Replace these comments with the GPIO pins in the matrix.
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        col-gpios =
            <&pro_micro 6 GPIO_ACTIVE_HIGH>,
            <&pro_micro 7 GPIO_ACTIVE_HIGH>,
            <&pro_micro 8 GPIO_ACTIVE_HIGH>,
            <&pro_micro 9 GPIO_ACTIVE_HIGH>,
            <&pro_micro 10 GPIO_ACTIVE_HIGH>,
            <&pro_micro 16 GPIO_ACTIVE_HIGH>,
            <&pro_micro 14 GPIO_ACTIVE_HIGH>;
            
        row-gpios =
            <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

};
/* 2. Калибровка первого мультиплексора U1 (Верхний) */
&kscan_adc_top {
    first {
        io-channels = <&adc 0>; // SIG U1 -> P1.00
        /* Значения подбираются в процессе калибровки */
        calibration-min = <2000>; 
        calibration-max = <3000>;
    };
    /* Если библиотека требует раздельной калибровки для каждой клавиши, 
       здесь добавляются second, third и т.д. */
};

/* 3. Калибровка второго мультиплексора U2 (Нижний) */
&kscan_adc_bot {
    first {
        io-channels = <&adc 1>; // SIG U2 -> P1.01
        /* Значения подбираются в процессе калибровки */
        calibration-min = <2000>; 
        calibration-max = <3000>;
    };
};
/* 2. Узел только для пинов S0-S3 мультиплексора (теперь это просто GPIO) */
    kscan_mux_pins: kscan_mux_pins {
        compatible = "zmk,kscan-gpio-direct";
        // Эти пины будут использоваться драйвером kscan_adc для переключения каналов
        col-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>, <&gpio1 5 GPIO_ACTIVE_HIGH>, <&gpio1 6 GPIO_ACTIVE_HIGH>, <&gpio1 7 GPIO_ACTIVE_HIGH>;
    };

    /* 3. ОБЪЕДИНЕННЫЙ СКАНЕР (Composite) */
    kscan: kscan0 {
        compatible = "zmk,kscan-composite";
        wakeup-source;
        rows = <4>;
        columns = <7>;

        /* Механическая часть */
        gpio-matrix {
            kscan = <&kscan_mech>;
            row-offset = <0>;
            col-offset = <0>;
        };
        /* HE часть */
        adc-direct {
            kscan = <&kscan_adc>;
            row-offset = <0>;
            col-offset = <0>;
        };
        /* Управление мультиплексором */
        select-switches {
            kscan = <&kscan_mux_pins>;
            row-offset = <0>;
            col-offset = <0>;
        };
    };

/* 4. Пины управления включением мультиплексоров (EN) */
&kscan_selector {
    input-gpios
            = 
              <&gpio0 3 GPIO_ACTIVE_HIGH> // EN для U1 (P0.03)
            , <&gpio0 2 GPIO_ACTIVE_HIGH> // EN для U2 (P0.02)
            ;
};

/* 5. Активация всех функциональных узлов из dtsi */
&central_listener {
    status = "okay";
};

&raw_sp {
    sample-div = <1>;
};

&he_transform {
    status = "okay";
};

&he_keymap {
    status = "okay";
};
